# S02 T05: Data Exploration

*Familiarize yourself with data exploration techniques by means of the data structure, Dataframe with the Pandas library.*

### Exercise 1

*Download the data set Airlines Delay: Airline on-time statistics and delay causes and load it to a Panda Dataframe. Explore the data it contains, and keep only the columns you consider relevant.*

In [2]:
import pandas as pd

fpath = "DelayedFlights.csv/DelayedFlights.csv"
df = pd.read_csv(fpath)

In [3]:
df.head(10)

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
5,6,2008,1,3,4,1937.0,1830,2037.0,1940,WN,...,3.0,7.0,0,N,0,10.0,0.0,0.0,0.0,47.0
6,10,2008,1,3,4,706.0,700,916.0,915,WN,...,5.0,19.0,0,N,0,NaN,NaN,NaN,NaN,NaN
7,11,2008,1,3,4,1644.0,1510,1845.0,1725,WN,...,6.0,8.0,0,N,0,8.0,0.0,0.0,0.0,72.0
8,15,2008,1,3,4,1029.0,1020,1021.0,1010,WN,...,6.0,9.0,0,N,0,NaN,NaN,NaN,NaN,NaN
9,16,2008,1,3,4,1452.0,1425,1640.0,1625,WN,...,7.0,8.0,0,N,0,3.0,0.0,0.0,0.0,12.0

In [6]:
df = df.iloc[:, 1:]

### Exercise 2

*Make a full report on the data set.*

* Statistically summarize the columns of interest

In [8]:
df.columns

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [9]:
df.shape

(1936758, 29)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1936758 entries, 0 to 1936757
Data columns (total 29 columns):
 #   Column             Dtype
---  ------             -----
 0   Year               int64
 1   Month              int64
 2   DayofMonth         int64
 3   DayOfWeek          int64
 4   DepTime            float64
 5   CRSDepTime         int64
 6   ArrTime            float64
 7   CRSArrTime         int64
 8   UniqueCarrier      object
 9   FlightNum          int64
 10  TailNum            object
 11  ActualElapsedTime  float64
 12  CRSElapsedTime     float64
 13  AirTime            float64
 14  ArrDelay           float64
 15  DepDelay           float64
 16  Origin             object
 17  Dest               object
 18  Distance           int64
 19  TaxiIn             float64
 20  TaxiOut            float64
 21  Cancelled          int64
 22  CancellationCode   object
 23  Diverted           int64
 24  CarrierDelay       float64
 25  WeatherDelay       float64
 26  NASDelay           float64
 27  SecurityDelay      float64
 28  LateAircraftDelay  float64
dtypes: float64(14), int64(10), object(5)
memory usage: 428.5+ MB

In [12]:
df.describe()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,ActualElapsedTime,...,Distance,TaxiIn,TaxiOut,Cancelled,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
count,1936758.0,1.936758e+06,1.936758e+06,1.936758e+06,1.936758e+06,1.936758e+06,1.929648e+06,1.936758e+06,1.936758e+06,1.928371e+06,...,1.936758e+06,1.929648e+06,1.936303e+06,1.936758e+06,1.936758e+06,1.247488e+06,1.247488e+06,1.247488e+06,1.247488e+06,1.247488e+06
mean,2008.0,6.111106e+00,1.575347e+01,3.984827e+00,1.518534e+03,1.467473e+03,1.610141e+03,1.634225e+03,2.184263e+03,1.333059e+02,...,7.656862e+02,6.812975e+00,1.823220e+01,3.268348e-04,4.003598e-03,1.917940e+01,3.703571e+00,1.502164e+01,9.013714e-02,2.529647e+01
std,0.0,3.482546e+00,8.776272e+00,1.995966e+00,4.504853e+02,4.247668e+02,5.481781e+02,4.646347e+02,1.944702e+03,7.206007e+01,...,5.744797e+02,5.273595e+00,1.433853e+01,1.807562e-02,6.314722e-02,4.354621e+01,2.149290e+01,3.383305e+01,2.022714e+00,4.205486e+01
min,2008.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.400000e+01,...,1.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,2008.0,3.000000e+00,8.000000e+00,2.000000e+00,1.203000e+03,1.135000e+03,1.316000e+03,1.325000e+03,6.100000e+02,8.000000e+01,...,3.380000e+02,4.000000e+00,1.000000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2008.0,6.000000e+00,1.600000e+01,4.000000e+00,1.545000e+03,1.510000e+03,1.715000e+03,1.705000e+03,1.543000e+03,1.160000e+02,...,6.060000e+02,6.000000e+00,1.400000e+01,0.000000e+00,0.000000e+00,2.000000e+00,0.000000e+00,2.000000e+00,0.000000e+00,8.000000e+00
75%,2008.0,9.000000e+00,2.300000e+01,6.000000e+00,1.900000e+03,1.815000e+03,2.030000e+03,2.014000e+03,3.422000e+03,1.650000e+02,...,9.980000e+02,8.000000e+00,2.100000e+01,0.000000e+00,0.000000e+00,2.100000e+01,0.000000e+00,1.500000e+01,0.000000e+00,3.300000e+01
max,2008.0,1.200000e+01,3.100000e+01,7.000000e+00,2.400000e+03,2.359000e+03,2.400000e+03,2.400000e+03,9.742000e+03,1.114000e+03,...,4.962000e+03,2.400000e+02,4.220000e+02,1.000000e+00,1.000000e+00,2.436000e+03,1.352000e+03,1.357000e+03,3.920000e+02,1.316000e+03

* Find how much data is missing per column

In [14]:
df.isna().sum()

Year                      0
Month                     0
DayofMonth                0
DayOfWeek                 0
DepTime                   0
CRSDepTime                0
ArrTime                7110
CRSArrTime                0
UniqueCarrier             0
FlightNum                 0
TailNum                   5
ActualElapsedTime      8387
CRSElapsedTime          198
AirTime                8387
ArrDelay               8387
DepDelay                  0
Origin                    0
Dest                      0
Distance                  0
TaxiIn                 7110
TaxiOut                 455
Cancelled                 0
CancellationCode          0
Diverted                  0
CarrierDelay         689270
WeatherDelay         689270
NASDelay             689270
SecurityDelay        689270
LateAircraftDelay    689270
dtype: int64

* Create new columns (average flight speed, whether if it arrived late or not...)

In [16]:
df['AvgSpeed'] = df.apply(lambda row: row.Distance / row.ActualElapsedTime, axis=1)

In [20]:
import numpy as np

df['Delayed'] = np.where(df['ArrDelay']>0, True, False)

* Table of the airlines with the most accumulated delays

In [57]:
print(df['Delayed'].value_counts())

True     1723415
False     213343
Name: Delayed, dtype: int64

In [53]:
df_delays = df.groupby(['UniqueCarrier'])[['Delayed']].sum().sort_values(by='Delayed', ascending=False)

In [54]:
df_delays

               Delayed
UniqueCarrier
WN              324717
AA              172197
MQ              130647
UA              123989
OO              121942
DL              100923
XE               94313
CO               83646
US               83262
EV               75170
NW               72395
FL               65008
YV               63289
OH               49104
B6               48177
9E               46896
AS               34179
F9               25708
HA                7199
AQ                 654

* Which are the longest flights?

In [59]:
df.sort_values(by='ActualElapsedTime', ascending=False)[["ActualElapsedTime", "UniqueCarrier","FlightNum","Origin","Dest","Distance"]]

         ActualElapsedTime UniqueCarrier  FlightNum Origin Dest  Distance
1488690             1114.0            HA         21    SEA  HNL      2677
1926817              790.0            CO         15    EWR  HNL      4962
1173580              776.0            DL        151    JFK  SFO      2586
1418032              750.0            CO         15    EWR  HNL      4962
1367047              750.0            HA         28    HNL  SEA      2677
...                    ...           ...        ...    ...  ...       ...
1935651                NaN            DL       1706    ATL  BUF       712
1935716                NaN            DL         26    LAX  JFK      2475
1935876                NaN            DL        892    ATL  JFK       760
1935978                NaN            DL       1102    IAD  ATL       533
1936470                NaN            DL       1372    LGA  BOS       185

[1936758 rows x 6 columns]

* And the most delayed ones?

In [68]:
df.sort_values(by='ArrDelay', ascending=False)[["ActualElapsedTime", "UniqueCarrier","FlightNum","Origin","Dest","Distance","ArrDelay","Delayed"]]

,ActualElapsedTime,UniqueCarrier,FlightNum,Origin,Dest,Distance,ArrDelay,Delayed
322516,459.0,NW,808,HNL,MSP,3972,2461.0,True
686014,154.0,NW,1699,CLT,MSP,930,2453.0,True
839306,172.0,NW,1107,RSW,DTW,1085,1951.0,True
1009553,72.0,MQ,3538,LIT,DFW,304,1707.0,True
1881639,259.0,NW,357,BOS,MSP,1124,1655.0,True
...,...,...,...,...,...,...,...,...
1935651,NaN,DL,1706,ATL,BUF,712,NaN,False
1935716,NaN,DL,26,LAX,JFK,2475,NaN,False
1935876,NaN,DL,892,ATL,JFK,760,NaN,False
1935978,NaN,DL,1102,IAD,ATL,533,NaN,False
1936470,NaN,DL,1372,LGA,BOS,185,NaN,False

### Exercise 3

*Export the clean data set with the new columns to Excel.*

In [73]:
df.to_csv("DelayedFlights.csv/new_delaysdata.csv")